# compose-playground

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samentic/composecourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samentic/composecourse/: CryptoCurrency.kt  Data.kt  MainActivity.kt
app/src/main/java/com/samentic/composecourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samentic/hellocompose/: MainActivity.kt  SampleData.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTaskLists.kt  WellnessViewModel.kt
app/src/main/java/com/samentic/hellocompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_hotel.xml  ic_restaurant.xml  ic_time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samentic/composecourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
