pluginManagement {
    repositories {
        maven {
            url = uri("https://nexus.samentic.com/repository/samentic-android")
            credentials {
                username = "mohsen.sameti"
                password = "1234567890"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = uri("https://nexus.samentic.com/repository/samentic-android")
            credentials {
                username = "mohsen.sameti"
                password = "1234567890"
            }
        }
    }
}
rootProject.name = "ComposeCourse"
include ':app'
